# Auth

./: .gitignore  Auth.sln
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Auth.Api/Controller/: UserController.cs
Auth.Api/Extensions/: ControllerBase.cs
Auth.Api/Filters/: ApiExceptionFilter.cs  ExtensionFilter.cs
Auth.Api/Midleware/: CustomErrorHandlingMiddleware.cs  CustomResponseMiddleware.cs
Auth.Api/Model/: ApiResponse.cs  ErrorResponse.cs
Auth.Api/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  Class1.cs
Auth.Application/Configuration/: ConfigurationApp.cs
Auth.Application/Dto/: JwtSecurity.cs  UserDto.cs
Auth.Application/Dto/Request/: RefreshTokenRequest.cs  UserRequest.cs
Auth.Application/Interface/: IEmailSender.cs  IUserService.cs
Auth.Application/Mapper/: UserMapper.cs
Auth.Application/Security/: PasswordHandler.cs
Auth.Application/Services/: EmailSender.cs  UserService.cs
Auth.Core/: Auth.Core.csproj  Class1.cs
Auth.Core/Dto/SMTP/: AttachmentRequest.cs  AuthMessageSenderOptions.cs  EmailRequest.cs
Auth.Core/Entity/: BaseEntity.cs  Company.cs  Users.cs
Auth.Core/Interface/: IEntity.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs
Auth.Infrastructure/Migrations/: 20240323051138_inicio.Designer.cs  20240323051138_inicio.cs  ApplicationDbContextModelSnapshot.cs
Auth.Infrastructure/Persistence/: ApplicationDbContext.cs
Auth.Infrastructure/Persistence/Configuration/: UserConfiguration.cs
Auth.Shared/: Auth.Shared.csproj  Class1.cs
Auth.Shared/Extensions/Configurations/: ConfigurationTools.cs
Auth.Shared/Extensions/Exceptions/: NotFoundException.cs
Auth.Shared/Extensions/Mapping/: MapperExtensions.cs
Auth.Shared/Interfaces/: IEnableRegistration.cs
Auth.Shared/Services/: RabbitMQManager.cs
